ANALYZER_ARN=arn:aws:access-analyzer:eu-west-1:112233445566:analyzer/My-Analyzer
# DEBUG=True

# for extract_findings.py and summarize_findings.py:
# FINDINGS_FILE=20240715-1030-112233445566-My-Analyzer.details.json
# INCL_RESOLVED=True
# INCL_ARCHIVED=True
